# aspnet-blazor-wasm_05022022

./: README.md
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Api/: ProfileService.cs  Program.cs  ToolsApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToolsApp/ToolsApp.Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ToolsApp/ToolsApp.Api/Controllers/: CarsController.cs  ColorsController.cs  HelloWorldController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ToolsApp/ToolsApp.Api/Infrastructure/Swagger/: AddCustomHeaderParameter.cs
ToolsApp/ToolsApp.Api/Pages/: Error.cshtml  Error.cshtml.cs
ToolsApp/ToolsApp.Components/CarTool/: CarEditRow.razor  CarTable.razor  CarViewRow.razor  NewCarForm.razor  NewCarFormSimpleValidation.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorList.razor
ToolsApp/ToolsApp.Core/Interfaces/Data/: ICarsData.cs  IColorsData.cs
ToolsApp/ToolsApp.Core/Interfaces/Models/: ICar.cs  IColor.cs
ToolsApp/ToolsApp.Core/Interfaces/UI/: ICarsData.cs
ToolsApp/ToolsApp.Core/Validators/: MinCarYearAttribute.cs
ToolsApp/ToolsApp.Data/: 1.sql  2.sql  CarsInMemoryData.cs  Class1.cs  ColorsInMemoryData.cs  ColorsSqlServerData.cs  ToolsApp.Data.csproj  ToolsAppContext.cs  roles.sql  sample.rest
ToolsApp/ToolsApp.Data/Models/: ApplicationUser.cs  Car.cs  Color.cs
ToolsApp/ToolsApp.Models/: Car.cs  Class1.cs  Color.cs
ToolsApp/ToolsApp.UI/: CustomUserFactory.cs  Program.cs  ToolsApp.UI.csproj  _Imports.razor
ToolsApp/ToolsApp.UI/Pages/: CarTool.razor  ColorTool.razor  FetchData.razor
ToolsApp/ToolsApp.UI/Services/: BaseData.cs  CarsData.cs
ToolsApp/ToolsApp.UI/Shared/: NavMenu.razor
ToolsApp/ToolsApp.UI/wwwroot/: index.html
ToolsApp/exercises/: exercise-3.md  exercise-5.md
ToolsAppTestsAndLazy/ToolsApp.Components.CarTool/: CarTool.razor  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp.Components.ColorTool/: ColorTool.razor  ToolsApp.Components.ColorTool.csproj  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp.Tests.Client/: ColorsDataTest.cs  ToolsApp.Tests.Client.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.CarTool/: CarViewRowCSharpTest.cs  CarViewRowRazorTest.razor  ToolsApp.Tests.Components.CarTool.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.ColorTool/: ColorFormRazorTest.razor  ToolsApp.Tests.Components.ColorTool.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.Shared/: ToolsApp.Tests.Components.Shared.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Server/: ColorsControllerUnitTest.cs  HelloWorldControllerUnitTest.cs  ToolsApp.Tests.Server.csproj
ToolsAppTestsAndLazy/ToolsApp/Client/: App.razor  Program.cs
ToolsAppTestsAndLazy/ToolsApp/Client/Shared/: MainLayout.razor
ToolsAppTestsAndLazy/ToolsApp/Server/: Program.cs  appsettings.json
ToolsAppTestsAndLazy/ToolsApp/Server/Controllers/: CarsController.cs  ColorsController.cs  WeatherForecastController.cs
